%\documentclass[aps,pre,showkeys,showpacs,groupedaddress,amsmath,amssymb,floatfix,twocolumn]{revtex4-1}
\documentclass[openacc]{rstransa}%%%%where rstrans is the template name

%%%% *** Do not adjust lengths that control margins, column widths, etc. ***

%%%%%%%%%%% Defining Enunciations  %%%%%%%%%%%
\newtheorem{theorem}{\bf Theorem}[section]
\newtheorem{condition}{\bf Condition}[section]
\newtheorem{corollary}{\bf Corollary}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}

\usepackage{changes}
\definechangesauthor[name={Frank}, color=red]{FH}
\definechangesauthor[name={Paul}, color=green]{PS}
\definechangesauthor[name={Kevin}, color=blue]{KW}

\newcommand{\id}{\mathbb{I}}
\newcommand{\V}{\mathrm{V}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\ind}[1]{\mathbf{1}_{#1}}
\newcommand{\erf}{\;\mathrm{erf}}
\newcommand{\br}[1]{\mathopen{}\left( #1 \right)\mathclose{}}
\renewcommand{\exp}[1]{\mathrm{e}^{#1}}

\newcommand{\In}{\iota}%{\;\mathrm{in}}
\newcommand{\BS}{\beta}%\mathrm{BS}}
\newcommand{\FTBS}{\Psi}%\mathrm{FTBS}}

\jname{rsta}
\Journal{Phil. Trans. R. Soc}

\begin{document}

%opening
\title{Finite Time Basin Stability and Independence Times}

\author{Paul~Schultz$^{1,2}$, Frank~Hellmann$^{1}$, Kevin~Webster$^{1,3}$, J\"{u}rgen~Kurths$^{1,2,4,5}$}

%%%% Subject entries to be placed here %%%%
\subject{xxxxx, xxxxx, xxxx}

%%%% Keyword entries to be placed here %%%%
\keywords{xxxx, xxxx, xxxx}

%%%% Insert corresponding author and its email address}
\corres{Paul~Schultz\\
\email{pschultz@pik-potsdam.de}}

\address{$^1$Potsdam Institute for Climate Impact Research, P.O. Box 60 12 03, 14412 Potsdam, Germany\\
$^2$Department of Physics, Humboldt University of Berlin, Newtonstr. 15, 12489 Berlin, Germany\\
$^3$ sth else? \\
$^4$Institute for Complex Systems and Mathematical Biology, University of Aberdeen, Aberdeen AB24 3UE, United Kingdom\\
$^5$Department of Control Theory, Nizhny Novgorod State University, Gagarin Avenue 23, 606950 Nizhny Novgorod, Russia}

\begin{abstract}
We study the stability of deterministic systems given sequences of rare, large, jump-like perturbations.
To do so we define the notion of the independence time of a deterministic system as the time after which 
we can assume that a system has returned to its original attractor, following such a perturbation.
To determine the independence time, we in turn introduce the notion of finite time basin stability.
This is the probability that a system will return within a given time. 
The independence time can then be determined as the time scale at which the finite time basin stability 
equals the asymptotic basin stability. 
The effect of jump-like perturbations that occur at -- at least -- the independence time apart is 
thus completely described as a fixed probability to exit the basin of attraction at each perturbation. 
%with the exit probability given by the basin stability.
The rate at which the system exits the basin is given purely in terms of the asymptotic basin stability 
and the frequency of the perturbations.
\end{abstract}

\maketitle

\section{Introduction}\label{sec:intro}

A typical problem of dynamical systems is to guarantee the stability of an attractor under perturbations. 
Small perturbations can be studied by Lyapunov exponents, continuous noise by studying the correct SDE. 
For singular large perturbations a number of methods are available. 
Notably the existence of a global Lyapunov function ensures that a system will always return to its attractor. 
Basin stability instead studies the probability that the system will return after a large (finite) jump. 
Like other dynamical system measures designed this way, it has the advantage of enabling efficient estimators by 
sampling the phase space and the trajectories directly. 
These estimators have a sampling error that is independent of the system dimension. 
Thus this probability can be efficiently evaluated for high dimensional systems and for dynamics where 
no analytic Lyapunov functions are known.

In the following, we study the related question of the behavior of a system under repeated but rare perturbations. 
We answer the question how rare perturbations need to be in order for the results available for sinular perturbations to apply.

An inescapable problem when studying the return of a system to an attractor lies in the fact that this return typically takes infinitely long, and requires regularization (CITE Tim's timing paper). Here we use the independence of subsequent perturbation as our return criterium. This allows us to define the independence time as the time after which we can expect the system to have returned sufficiently close to the attractor such that a subsequent perturbation becomes independent.

To efficiently evaluate the independence time we introduce the notion of finite time basin stability. This is a finite time horizon version of basin stability, which asks if the system has returned to an evnironment 



The stability of many dynamical systems is characterised by the existence of fixed points.


the qualitative (macroscopic) behaviour of many dynamical systems is
characterised by the existence of fixed points, a prime example being 
synchronisation of coupled oscillators \cite{Kurths book, etc.}...

stability of fixed points typically adressed in asymptotic stability
analysis, but in multi-stable systems \cite{Pisarchik2014}, large perturbations lead
to qualitative change in asymptotic behaviour...

This can be addressed using Lyapunov functions or the recently developed
basin stability ...

A Lyapunov function is ...

Basin Stability $\BS$ \cite{Menck2013,Menck2014} is the volume of the basin of 
attraction of a desirable attractor of a multi stable system, as measured 
by a probability density encoding the likelihood of large perturbations in 
the systems state space. It is interpreted to represent the stability of 
the system against rare, large (as in non-infinitesimal) random disturbances.

In this paper we introduce a generalisation of Basin stability, the Finite 
Time Basin Stability $\FTBS$ defined in terms of an appropriately 
chosen Lyapunov function. The central idea is to measure not just whether 
the system returns to the attractor, but how quickly it returns closely enough 
to a desirable fix point that subsequent perturbations are independent of the 
initial one.

In this way, $\FTBS$ allows us to exactly characterise how rare perturbations 
need to be, for the exit rate from the basin to be given by $\BS$.

For the timing, we should cite \cite{Kittel2016}

Furthermore, we attempt to make the link between Lyapunov functions and 
basin stability...

The paper is organised as follows: 
In the first Sec.~\ref{sec:large} we give the definitions of our dynamical system. 
We then introduce the notion of finite time basin stability, $\FTBS$ in Sec.~\ref{sec:ftbs}. 
We then discuss how to actually evaluate the $\FTBS$ in praxis, once by approximating the 
underlying Lyapunov function (Sec.~\ref{sec:lyapunov}), and once by Monte-Carlo sampling (Sec.~\ref{sec:sampling}).
In Sec.~\ref{sec:bs is er} we show how the system is ...

\section{Stability in the Realm of Large Perturbations} \label{sec:large}

Consider a multi-stable dynamical system \added[id=PS]{do we only consider autonomous systems?}

\begin{align} \label{eq:system}
\begin{split}
\dot{x} = f\br{x}\;,
\end{split}
\end{align}

with a phase space $X\subseteq\mathbb{R}^n$ whose elements $x\in X$ are the state vectors characterising the state
of the dynamical system. We want the right hand side $f$ to have at least a single stable fix point. Without loss of generality, we assume the 
coordinate system is chosen in a way that this fix point $x^\ast$ exists at the origin $x = 0$ such that $f(x^\ast=0) = 0$
with a basin of attraction $B \subset X$. 
Note that we restrict the following discussion to cases where $B$ is an open set with a smooth boundary, because such systems 
are problematic \cite{Schultz2017} and we cannot necessarily define a Lyapunov function.

Asymptotic stability of system Eqn.~\ref{eq:system} is well-understood \cite{textbooks,msf}. 
Intutitively, the fix point $x^\ast$ is considered asymptotically stable if solutions perturbed inifinitesimally away 
from $x^\ast$ eventually converge back to it.
Still, due to multi-stability, a finite perturbation might cause a dynamical transition from $x^\ast$ to a different attractor, substantially 
altering the asymptotic behaviour. There are various approaches to assess dynamical stability given 
finite perturbations like \added[id=PS]{we should mention quasi-potentials and so on because of reviewers}.

A Lyapunov function is a function $V(x)$ with monotonous orbital derivative, i.e. it decreases along trajectories of \ref{eq:system}
and has a  (local) minimum at the fix point $x^\ast$ \cite{Lyapunov1907,Hahn1958,Malisoff2009}. If $V$ is minimal in $x^\ast$ and
furthermore $\dot V\br{x}<0$ for all $x$ in a neighbourhood of $x^\ast$, the fixed point is asymptotically stable.
It can be seen as a generalisation of the notion of energy in physical systems. 
We will specifically consider Lyapunov functions that satisfy

\begin{align} 
\begin{split}
\frac{d}{dt} V\br{x} = -1
\end{split}
\end{align}
which track the time along a trajectory. Such a Lyapunov function needs to be specified by initial conditions 
on a transverse surface $S$. The area $V^T$ under the level sets of $V$,

\begin{align} 
\begin{split}
V^T := V^{-1}\br{\left]- \infty, T\right]} = \{ x | V\br{x} \leq T\},
\end{split}
\end{align}
are forward invariant sets.

The explicit construction of Lyapunov functions for a given system is a difficult problem in general. However, several numerical approaches for the computation of Lyapunov functions have been developed, including the SOS (sums of squares) method \cite{Parrilo2000}, the CPA (continuous piecewise affine) method \cite{Hafstein2004}, and the numerical solution of Zubov's equation \cite{Camilli2001}. For a survey of these methods, see \cite{Giesl2015}. In this paper we make use of radial basis function (RBF) approximation, which is a special case of mesh-free collocation \cite{Giesl2007}.  

The concept of basin stability \cite{Menck2013,Menck2014} takes up a different approach.
Assuming that further knowledge about a probability distribution $\rho\br{x}$ of perturbations 
is available, basin stability $\BS$ is the probability that the system remains within 
the basin of attraction $B$ after a perturbation originating at the fixed
point $x^\ast$:

\begin{align} \label{eq:bs}
\begin{split}
\BS\br{x^\ast} := \int\limits_X \ind{B}\br{x} \rho\br{x} ~d x \;\in [0;1]
\end{split}
\end{align}

The characteristic function $\ind{B\br{A}}\br{x}$ yields $1$ if $x\in B$ and $0$ otherwise. 
Originally, the concept of $\BS$ considers one-time perturbations, i.e. shocks, and
the following asymptotic behaviour. Here, we pursue a more general approach allowing 
for repeated perturbations as long as the system equilibrates in-between. This idea 
leads to finite time basin stability, which we formally introduce in the next section.
Before doing so, we formulate key questions, which we are going to address in the following:

\begin{itemize}
\item What is an objective criteria defining the notion of being ``close enough''?
\item What is the critical time interval of re-occuring perturbations, such that basin stability can be estimated?
\item What is relation between basin stability and escape rates?
\end{itemize}

\section{Finite Time Basin Stability}\label{sec:ftbs}

\begin{figure}[!h]
\centering
\includegraphics[width=.45\columnwidth]{figures/schematic.pdf}
\caption{\textbf{phase space sketch:} fix point $x^\ast$, basin of attraction $B$ with boundary $\partial B$, limit cycle $x^ {LC}$, transverse surface $S_\epsilon$,
transverse surface of the linear approximation $U_\epsilon$}
\label{fig:sketch}
\end{figure}

In the following, we introduce \emph{finite time basin stability} $\FTBS\br{T, S}$ as a generalised stability measure.
For this, we assume a stochastic process that repeatedly draws a perturbation from a given distribution
$\rho\br{x}$ depending on the state vector $x$ of a dynamical system in regular time intervals $T$. 
We require $T$ to be much larger then the intrinsic dynamic time scale such that the system is deterministic 
in-between the pertubations. 
In genral, subsequent perturbations are not independent as they depend on the state vector. Only if $T$ is 
large enough (i.e. perturbations are rare) for the system to get \emph{close enough} to $x^\ast$, they become 
(almost) independent and the measure yields the basin stability by Menck et al.

To get a criteria for what close enough to the fixed point means in exact terms, we define a distance function $\In\br{x^\ast,x}$
that returns between the distribtion $\rho$ evaluated at the fix point $x^\ast$ and an arbitrary state vector $x$
as follows

\begin{align} \label{eq:in}
\begin{split}
\In\br{x^\ast, x} = \int\limits_X \left|\rho\br{x'-x^\ast} - \rho\br{x'-x}\right| dx'\;.
\end{split}
\end{align}

Due to our choice $x^\ast=0$ we omit it in the following and write $\In\br{x}$. 
Note that for an arbitrary state vector $y$, $\In\br{y, x}$ is subadditive, symmetric, non-negative 
and vanishes for $x=y$, hence it is a pseudometric on $X$.

The expectation value of an observable $\chi\br{x}$ satisfying $\left|\chi\br{x}\right| \leq 1$ 
with respect to the two distributions $\rho\br{\cdot}$ and $\rho'\br{\cdot} = \rho\br{\cdot - x}$ 
differ by at most $\In\br{x}$:

\begin{align} 
\begin{split}
&\left|\int\limits_X \chi\br{u} \rho\br{u}~du - \int\limits_X \chi\br{u} \rho'\br{u}~du\right| 
= \left|\int\limits_X \chi\br{u} \br{\rho\br{u} - \rho'\br{u}}~du\right| \\
\leq & \int\limits_X \left|\chi\br{u}\right| \left|\rho\br{u} - \rho'\br{u}\right| ~du
\leq \int\limits_X \left|\rho\br{u} - \rho'\br{u}\right|~du = \In\br{x}
\end{split}
\end{align}

The condition $\In\br{x} < \epsilon$ defines a set $\Delta$ of points $x$ which are at least \emph{$\epsilon$-close}
to the fix point in the metric $\In\br{x}$. If the system returns to this set in-between subsequent perturbations,
they are independent up to an error in the order of $\epsilon$.

Then there exists a maximal subset of $\Delta$ whose boundary $S_\epsilon$ is a transverse surface and we can
define a Lyapunov function $V_\epsilon$ with orbital derivative $-1$ that satisfies $V_\epsilon(S_\epsilon) = 0$. 
\added[id=FH]{Crucial point here, this is where in the definition we have a geometric optimisation problem. 
Right now this blocks the applicability for high dimensional systems. We need to figure out a sampling based approach here.}
This Lyapunov function measures the time the dynamics take to reach a set with boundary $S_\epsilon$
from which disturbances parametrized by $\rho$ differ at most by $\epsilon$ from the disturbances centred at the attractor.

Then the finite time basin stability is defined as the basin stability of $x^\ast$ given that 
the interval $T$ between perturbations is large enough for the system to return to $V^T_\epsilon$:

\begin{align} \label{eq:ftbs_def}
\begin{split}
\FTBS(T, \epsilon) & = \int\limits_X \ind{B}\br{x}\Theta\br{T - V_\epsilon\br{x}}\rho\br{x} ~dx 
\end{split}
\end{align}

It measures the time it takes for a system to return to a neighbourhood of the attractor from which 
disturbances will look similar enough to disturbances centered directly on the attractor.
The function $\FTBS(T, \epsilon)$ is monotonically increasing and asymptotically equals the basin stability:

\begin{align} 
\begin{split}
\exists~{\epsilon>0}: \lim_{T \rightarrow \infty} \FTBS(T, \epsilon) = \BS
\end{split}
\end{align}

From this we obtain a critical time $T_c$ in order to determine when a perturbation of a certain size can be 
considered rare for a system such that perturbations that are apart more than this time can be considered 
effectively independent. Thus for all perturbations rarer than this critical time, the basin stability provides the escape rate 
from the basin of attraction up to a controlled small error $\epsilon'$, i.e. $\left| \FTBS(T>T_c, \epsilon) - \BS \right| < \epsilon'$.

$\FTBS(T, \epsilon)$ depends on our choice of perturbations $\rho$ and our choice of surface $S_\epsilon$. 
Ideally we would like to choose $S_\epsilon$ to be as large as possible. 

%In the language of survivability, we would like to chose it as the boundary of the basin of survival with respect to the constraint $\In\br{x} < \epsilon$.

\section{Constructing a Transverse Surface $S_\epsilon$ for $|x|\ll1$}

then we have $U_\epsilon = \{ x | \left|x\right| = \epsilon C_\rho \}$ a sphere in the norm $\left|\cdot\right| $. This might not be transversal. We are looking for a transversal surface entirely contained within $U_\epsilon$. As we are in a neighbourhood of the fixed point we can consider the linearized system given by:
\begin{align} 
\begin{split}
\dot x(t) = A x(t)
\end{split}
\end{align}

If $A$ is symmetric then $U_\epsilon$ is transversal and we are done.

To treat the general case we will make use of quadratic Lyapunov functions $V\br{x} = x^\dagger \cdot Lx$
that satisfy $\dot V\br{x} = - \left|x\right|^2 = x^\dagger Q x$. Given $A$ and $Q$, we find the Lyapunov function
by solving the matrix equation

\begin{align} 
\begin{split}
{\dot x}^\dagger \cdot Lx + x^\dagger \cdot L \dot x &= x^\dagger (A^\dagger L + L A) \dot x = x^\dagger Q x\\
\Rightarrow A^\dagger L + L A & =Q = -1
\end{split}
\end{align}

To find the maximum $\left|x\right|$, or equivalently $x^2$ reached on the level set of $V\br{x}$ of value $\epsilon''$ we differentiate $\left|x\right|^2$ in the direction of the level set and look for extrema. Take a differential $dv = v \cdot \partial$. Then we need to require $dv V\br{x} = 0$ for the differential to be tangential to the level set. The extrema thus satisfy the following set of equations:

\begin{align} 
\begin{split}
dv x^2 = 2 v^\dagger x &= 0\\
v^\dagger L x + x^\dagger L v& = 0\\
x^\dagger x &= \epsilon
\end{split}
\end{align}

Note that $L$ is symmetric, then we have


\begin{align} 
\begin{split}
dv x^2 = 2 v \cdot x &= 0\\
2 \cdot v^\dagger L x & = 0
\end{split}
\end{align}


We see immediately that for $L = 1$, when our level sets are spheres, every point is an extremum.

In general it follows that as $x$ is orthogonal to all directions that are orthogonal to $Lx$, the vectors need to be parallel. That is, the extrema are in the eigendirections. The maximum $x^2$ is achieved in the eigendirection to the smalles eigenvalue $\lambda$. There we have $V(x) = \lambda x^\dagger x = \lambda \epsilon$. Thus the largest level set contained in $U_\epsilon = \{ x | \left|x\right| = \epsilon C_\rho \}$ is given by $x^\dagger L x = \lambda \epsilon C_\rho$

This defines our $S_\epsilon = \{ x | x^\dagger L x = \lambda \epsilon C_\rho \}$


\added[id=FH]{The fact that we have $L$ on the left and $\lambda$ on the right shows that this does not depend on an overall scaling of the Lyapunov function. To make $S_\epsilon$ as large as possible we want to make the ratios $\frac{\lambda}{\lambda_i}$ large.}

\added[id=FH]{Kevin can you have a look at finding the optimal $Q$ such that the Lyapunov function is as spherical as possible? I think that means making sure that the gap between the largest and the smalles eigenvalue is small. Thus we would look for a Q that minimizes $\left|L - \lambda 1\right|$. Both $L$ and $\lambda$ depend on $Q$, the first linearly, the second not so much...}

\section{Results from Explicitely Constructing Lyapunov Functions} \label{sec:lyapunov}

The integral is the phase space volume (as measured by $\rho$) contained in the level set of $V$ that surrounds the attractor of interest.
It can be directly evaluated if we know the Lyapunov function and its level sets (cf. Sec.~\ref{sec:large}). 
Denote the component of the level set of $V$ at value $T$ that surrounds the attractor by $V^{-1}(T)_0$. 
For a two dimensional system, and a uniform distribution $\rho$,
 we can then express the $\FTBS$ as the following contour integral:

\begin{align} 
\begin{split}
\FTBS(T) = \oint_{V^{-1}(T)_0} x \wedge dx = \oint_{V^{-1}(T)_0} x_0 dx_1 + x_1 dx_0\; . \label{eq:ftbs_b}
\end{split}
\end{align}
\added[id=FH]{something possibly fishy with signs here.}

\section{Results of Monte-Carlo Sampling} \label{sec:sampling}

The integral Eqn.~\ref{eq:ftbs_def} can also be efficiently evaluated using a Monte-Carlo sampling approach.
For demonstrating this, we use a two-dimensional test system, namely the damped driven pendulum
%We numerically determine $\FTBS$ and critical times $T_c\br{\epsilon, \epsilon'}$

\begin{align} \label{eq:swing}
\begin{split}
\dot\phi &= \omega\\
\dot\omega &= p - \alpha\omega - k \sin\br{\phi- \arcsin\frac{p}{k}}
\end{split}
\end{align}

with $p=1$, $\alpha=0.1$ and $k=8$. For this set of parameters, the system has two attractors, namely a
limit cycle and a fix point $\br{\phi^\ast,\omega^\ast} = \br{0, 0}$ at the origin. Note that we applied a global phase 
shift of $\arcsin\br{p/k}$ to achieve this. We choose a distribution $\rho\br{\phi, \omega}$ to draw uniformly 
distributed perturbations at a point $\br{\phi, \omega}$ from the box 
$R=\left[\phi-\pi;\phi+\pi\right]\times\left[\omega-10;\omega+10\right]$.

The numerical estimation procedure is as follows: We draw a random initial condition from $\rho\br{\phi^\ast,\omega^\ast}$


\begin{figure}[!h]
\centering
\includegraphics[width=.75\columnwidth]{figures/swing_ftbs}
\caption{\textbf{$\FTBS$ curve:} We are actually plotting two curves using Eqn.~\ref{eq:ftbs_a} and Eqn.~\ref{eq:ftbs_b}.}
\label{fig:ftbs_curve}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=.75\columnwidth]{figures/swing_Tc}
\caption{\textbf{$T_c$:} }
\label{fig:critical_time}
\end{figure}

\section{Remark on the Interpretation of Basin stability as an Escape Rate} \label{sec:bs is er}

\added[id=FH]{This is not good yet. The escape rate needs to be defined more carefully, and as this is a statement about a rate it needs to be turned into a proper statement.}

Consider now the process where we have a perturbation of the system by $\rho\br{x}$ every $\Delta T$. Call the rate per unit time at which the system escapes from the basin of attraction given such a stochastic jump process $E_0(\Delta T)$. If we have $\FTBS(\Delta T) \approx \BS$, then the probability that the system will escape after each jump is given by $1 - \BS$. Call the smallest $\Delta T$ for which that happens $T_c$. That means, for a stochastic jump process with intervals $\Delta T > T_c$, the escape rate per unit time is given by:


The intuition of basin stability is that it characterizes the response of the system to strong but rare disturbances. We will now formalise this idea
for a specific stochastic process that generates periodic perturbations. 

Let $\Phi_t$ be the transfer operator of the dynamical system. Let $R$ be the convolution operator defined by $\rho$:

\begin{align} 
\begin{split}
(R g)\br{x} = \int\limits_X \rho(x-x') g(x') dx'
\end{split}
\end{align}

Then we can consider the discrete stochastic process defined by $R \phi_T$. We are interested in the escape rate of this process. That is, the probability per time interval $T$ that the process will leave the attractor, $E_T(R \phi_T)$

Intuitively it seems clear that as $T \rightarrow \infty$, basin stability provides the rate at which this exit rate goes to zero. the system is always perturbed from the attractor, and the probability to exit the basin of attraction is $1 - \BS$ thus we expect

\begin{align} 
\begin{split}
E_T(R \phi_T) \sim 1 - \BS \; \; \text{as} \; \;  T \rightarrow \infty
\end{split}
\end{align}

The crucial insight is that the $\FTBS(T)$ allows us to quantify when the basin stability becomes a good estimator of the exit rate of such a process.

Let $\FTBS(T)$ be a finite time basin stability function with respect to some $\epsilon$. Choose a second $\epsilon'$. Choose the time $T'$ such that $\FTBS(T') = \BS - \epsilon'$.

Then we have that 

\begin{align} 
\begin{split}
\left| E_T'(R \phi_T') - (1 - \BS) \right| \leq \epsilon + \epsilon' \;\; \text{for all} \;\; T > T'
\end{split}
\end{align}

This follow easily, as after the time evolution $\phi_T'$ all but $\epsilon'$ of the initial perturbation have returned to within $S_\epsilon$ and the perturbation $R$ kicks these out of the basin with probability that differs at most by $\epsilon$ from $1-\BS$.

We thus see that the $\FTBS$ gives crucial information about the time scales at which the system equilibrates with respect to the perturbation $\rho$, as well as the time scales that can be safely considered as ``asymptotic'' when interpreting basin stability.

\begin{figure}[!h]
\centering
\includegraphics[width=.75\columnwidth]{figures/swing_escape_traj}
\caption{\textbf{Escape rate scheme:} Realisation with $T=0.1$ and initial conditions $\phi,\omega=(-1.0952533, 4.56724324)$ leading to an escape time of $T_e=6.9$.}
\label{fig:escape_traj}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=.75\columnwidth]{figures/swing_escape_rate}
\caption{\textbf{Escape rate curve:}}
\label{fig:escape_rate}
\end{figure}

\section{Discussion} \label{sec:discussion}

Just as for asymptotic basin stability, finite time basin stability admits a simple and efficient 
sampling-based estimator that works for systems with a high number of dimensions.
In the special case of the asymptotic basin stability being equal to one, this allows us to effectively 
guarantee (up to sampling errors), that perturbations that occur at least the independence time apart can not destabilize a system.

\section{Conclusion}

\enlargethispage{20pt}

\ethics{No animals have been harmed in the research of this paper.}

\dataccess{Insert details of how to access any supporting data here.}

\aucontribute{For manuscripts with two or more authors, insert details of the authors’ contributions here. This should take the form: 'AB caried out the experiments. CD performed the data analysis. EF conceived of and designed the study, and drafted the manuscript All auhtors read and approved the manuscript'.}

\competing{The authors declare that they have no competing interests.}

\funding{PS, FH and JK acknowledge the support of BMBF, CoNDyNet, FK. 03SF0472A. All authors 
gratefully acknowledge the European Regional Development Fund (ERDF), the German Federal 
Ministry of Education and Research and the Land Brandenburg for supporting this project by 
providing resources on the high performance computer system at the Potsdam Institute for Climate Impact Research.}

\ack{Coffee.}

\disclaimer{Insert disclaimer text here if applicable.}


%\nocite{*}
\bibliographystyle{rsta}
\bibliography{lib.bib}

\appendix

\section{The Function $\In\br{x}$}

A crucial difficulty in our approach is estimating the function $\In\br{x}$. 
In a Monte-Carlo sampling based approach it would suffice to evaluate the function along an arbitrary
trajectory. 
This challenge is independent of the dynamical system and solely depends on the distribution $\rho$. 
Recall the definition Eqn.~\ref{eq:in}:

\begin{align} 
\begin{split}
\In\br{x} = \int\limits_X \left|\rho\br{x'} - \rho\br{x'-x}\right| dx'
\end{split}
\end{align}

We can give an estimate for the case that $x$ is close to $0$ by perfoming a
Taylor expansoin of the right hand side

\begin{align}
\begin{split}
\In\br{x} &\simeq \int\limits_X \left|x \cdot \partial \rho\br{x'}\right| dx' 
\leq \int\limits_X \left|x\right| \left|\partial \rho\br{x'}\right| dx' 
= \left|x\right| \int\limits_X \left|\partial \rho\br{x'}\right| dx'
\end{split}
\end{align}

Hence, close to the fix point at the origin, the function $\In\br{x}$ scales
linearly with the distance. We define the distribution-specific coefficients $C_\rho$ 
as 

\begin{align} \label{eqn:crho}
\begin{split}
C_\rho = \int\limits_X \left|\partial \rho\br{x'}\right| dx' 
\end{split}
\end{align}

$C_\rho$ can be determined in two ways. On the one hand,
the potentially high-dimensional integral can be numerically evaluated using a Monte-Carlo scheme
analogous to a basin stability estimation. On the other hand, it can be explicitely calculated for certain
classes of distributions $\rho(x)$.

Let us focus on the second option. Suppose, there is a $n$-dimensional system with variables $x_1,\dots ,x_n$. 
Generally, we assume that perturbations in every dimension are independent, such that 
$\rho\br{x_1,\dots ,x_n} = \prod_i f_i\br{\phi_i} $ factorizes. Then, Eqn.~\ref{eqn:crho} becomes

\begin{align} \label{eqn:crho_approx}
\begin{split}
C_\rho &= \int dx_1\dots \int dx_n\; \left|\sum_k \partial_{x_k}\rho\br{x_1,\dots ,x_n}\right| \\
&= \int dx_1\dots \int dx_n\; \left|\sum_k\br{\frac{d\;f_k}{dx_k}\prod_{i\neq k}f_i} \right| \\
&\leq \sum_k\int dx_1\dots \int dx_n\;\left|\frac{d\;f_k}{dx_k}\prod_{i\neq k}f_i\right| \\
&= \sum_k \left( \int dx_k\;\left|\frac{d\;f_k}{dx_k}\right| \cdot \prod_{i\neq k}\int dx_i\;\left|f_i\right| \right)
\end{split}
\end{align}

Note that this bound becomes exact in the one-dimensional case.

In the following, we provide analytic expressions for $\In\br{x}$ and $C_\rho$ for some frequently used distribution 
functions.

\paragraph{Bounded uniform distributions}

Consider the case of a continuous uniform distribution $\rho$ on a rectangular region of the 
phase space $X$ with bounds $a_k, b_k$, $a_k < b_k$, with $f_k$ given by 

\begin{align}
\begin{split}
f_k\br{x_k} &= \frac{1}{b_k - a_k} \Theta\br{x_k - a_k}\Theta\br{b_k - x_k} 
\end{split}
\end{align}

Then we can obtain the following bound on $C_\rho$

\begin{align}
\begin{split}
C_\rho &\leq \sum_k \frac{2\Theta(b_k - a_k)}{b_k - a_k}
\end{split}
\end{align}

where $\Theta\br{\cdot}$ is the Heaviside step function.



\paragraph{Gaussian distributions}

\begin{align}
\begin{split}
f_k\br{x_k} &= B_k \exp{-\br{x_k / \sigma_k}^2}
\end{split}
\end{align}

If $\rho\br{y} = \exp{-y^2/\sigma}$ then we have for $x>0$

\begin{align}
\begin{split}
\In\br{x} &= \int \left|\exp{-y^2/\sigma} - \exp{-(y - x)^2/\sigma}\right| dy\\
&= \int \left|\exp{-(y+\frac{x}{2})^2/\sigma} - \exp{-(y - \frac{x}{2})^2/\sigma}\right| dy\\
&= 2 \int\limits_0^\infty \left|\exp{-(y+\frac{x}{2})^2/\sigma} - \exp{-(y - \frac{x}{2})^2/\sigma}\right| dy\\
&= 2 \int\limits_0^\infty \exp{-(y-\frac{x}{2})^2/\sigma} dy - 2 \int\limits_0^\infty \exp{-(y+\frac{x}{2})^2/\sigma} dy\\
&= 2 \int\limits_{-\frac{x}{2}}^\infty \exp{-y^2/\sigma} dy - 2 \int\limits_\frac{x}{2}^\infty \exp{-y^2/\sigma} dy\\
&= \frac{2 \erf\br{\frac{-x}{2\sqrt{\sigma}}} - 2 \erf\br{\frac{x}{2\sqrt{\sigma}}} } {\sqrt{\sigma}}
\end{split}
\end{align}

\begin{align}
\begin{split}
C_\rho &= \int dx_1\dots \int dx_n\; \left|\sum_k\br{\frac{-2x_k}{\sigma_k^2}\prod_{i}f_i} \right| 
\end{split}
\end{align}



\end{document}
