% This file was created with JabRef 2.10.
% Encoding: UTF8

@book{giesl2007construction,
  title={Construction of global Lyapunov functions using radial basis functions},
  author={Giesl, Peter},
  volume={1904},
  number={190},
  Year={2007},
  publisher={Springer}
}


@Article{Agresti1998,
  Title                    = {{Approximate is Better than "Exact" for Interval Estimation of Binomial Proportion}},
  Author                   = {Agresti, Alan and Coull, Brent A},
  Journal                  = {The American Statistician},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {119--126},
  Volume                   = {52},

  Abstract                 = {For interval estimation of a proportion, coverage probabil- ities tend to be too large for "exact" confidence intervals based on inverting the binomial test and too small for the j ({\$}{\$}c ) Po (1-Po)rk = /2 interval based on inverting the Wald large-sample normal test (i.e., sample proportion i z-score x estimated standard and error). Wilson's suggestion of inverting the related score x,$\backslash$ test with null rather than estimated standard error yields E n k p(I {\_} pO)n-k = (X/2, coverage probabilities close to nominal confidence levels, k=0 even for very small sample sizes. The 95{\%} score interval except that the lower bound is 0 when x = 0 and the upper has similar behavior as the adjusted Wald interval obtained bound is 1 when x = n. This interval estimator is guar- after adding two "successes" and two "failures" to the sam- anteed to have coverage probability of at least 1 - a for ple. In elementary courses, with the score and adjusted Wald methods it is unnecessary to provide students with awkward every possible value of p. When x = 1,2, . . ., n - 1, the confidence interval equals sample size guidelines.},
  ISSN                     = {0003-1305},
  Keywords                 = {confidence interval,discrete distribu-,poisson distribution},
  Owner                    = {paul},
  Timestamp                = {2017.04.26}
}

@Article{Alexander1992,
  Title                    = {{Riddled Basins}},
  Author                   = {Alexander, J.C. and Yorke, James A. and You, Zhiping and Kan, I.},
  Journal                  = {International Journal of Bifurcation and Chaos},
  Year                     = {1992},
  Number                   = {04},
  Pages                    = {795--813},
  Volume                   = {02}
}

@Article{Ashwin2001,
  Title                    = {{Anisotropic properties of riddled basins}},
  Author                   = {Ashwin, Peter and Breakspear, Michael},
  Journal                  = {Physics Letters, Section A: General, Atomic and Solid State Physics},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {139--145},
  Volume                   = {280}
}

@Article{Ashwin2005,
  Title                    = {{Unstable Attractors: Existence and Robustness in Networks of Oscillators With Delayed Pulse Coupling}},
  Author                   = {Ashwin, Peter and Timme, Marc},
  Journal                  = {Nonlinearity},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {29},
  Volume                   = {18},

  ISBN                     = {0951-7715},
  Keywords                 = {delay,global coupling,heteroclinic cycle,hybrid system,pulse-coupled oscillator},
  Primaryclass             = {cond-mat}
}

@Article{Battelino1988,
  Title                    = {{Multiple coexisting attractors, Basin boundaries and basic sets}},
  Author                   = {Battelino, Peter M. and Grebogi, Celso and Ott, Edward and Yorke, James A. and Yorke, Ellen D.},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {296--305},
  Volume                   = {32},

  Mendeley-groups          = {basins and multistability}
}

@Article{Berge1983,
  Title                    = {{Transient reemergent order in convective spatial chaos}},
  Author                   = {Berg{\'{e}}, P. and Dubois, M.},
  Journal                  = {Physics Letters A},
  Year                     = {1983},
  Number                   = {8},
  Pages                    = {365--367},
  Volume                   = {93}
}

@Article{Camilli2001,
  Title                    = {{A generalization of Zubov's method to perturbed systems}},
  Author                   = {Camilli, F. and Gr\"{u}ne, L. and Wirth, F.},
  Journal                  = {SIAM J. Control Optim.},
  Year                     = {2001},
  Pages                    = {496--515},
  Volume                   = {40}
}

@Article{Cao2004,
  Title                    = {{A note about Milnor attractor and riddled basin}},
  Author                   = {Cao, Yongluo},
  Journal                  = {Chaos, Solitons \& Fractals},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {759--764},
  Volume                   = {19}
}

@Article{Chaudhuri2014,
  Title                    = {{Complicated basins and the phenomenon of amplitude death in coupled hidden attractors}},
  Author                   = {Chaudhuri, Ushnish and Prasad, Awadhesh},
  Journal                  = {Physics Letters A},
  Year                     = {2014},
  Number                   = {9},
  Pages                    = {713--718},
  Volume                   = {378},

  Publisher                = {Elsevier B.V.}
}

@Book{Chiang2010,
  Title                    = {{Direct Methods for Stability Analysis of Electric Power Systems}},
  Author                   = {Chiang, Hsiao-Dong},
  Publisher                = {John Wiley {\&} Sons, Inc.},
  Year                     = {2010},

  Address                  = {Hoboken, NJ, USA},
  Month                    = {nov},

  ISBN                     = {9780470872130}
}

@Book{Evans2000,
  Title                    = {Approximating Integrals via {Monte Carlo} and Deterministic Methods},
  Author                   = {Evans, M. and Swartz, T.},
  Publisher                = {OUP Oxford},
  Year                     = {2000},

  ISBN                     = {9780191589874}
}

@Article{Feudel2003,
  Title                    = {{Why are chaotic attractors rare in multistable systems?}},
  Author                   = {Feudel, Ulrike and Grebogi, Celso},
  Journal                  = {Physical Review Letters},
  Year                     = {2003},
  Number                   = {13},
  Pages                    = {134102},
  Volume                   = {91},

  Pmid                     = {14525307}
}

@Article{Gajduk2014,
  Title                    = {{Stability of power grids: An overview}},
  Author                   = {Gajduk, Andrej and Todorovski, Mirko and Kocarev, Ljupco},
  Journal                  = {The European Physical Journal: Special Topics},
  Year                     = {2014},
  Number                   = {12},
  Pages                    = {2387--2409},
  Volume                   = {223}
}

@Book{Giesl2007,
  Title                    = {Construction of Global {Lyapunov} Functions using Radial Basis Functions},
  Author                   = {Giesl, P.},
  Publisher                = {Springer, Berlin},
  Year                     = {2007},
  Series                   = {Lecture Notes in Math.},
  Volume                   = {1904}
}

@Article{Giesl2015,
  Title                    = {{Review on computational methods for {Lyapunov} functions}},
  Author                   = {Giesl, Peter and Hafstein, Sigurdur},
  Journal                  = {Discrete Contin. Dyn. Syst. Ser. B},
  Year                     = {2015},
  Pages                    = {2291--2331},
  Volume                   = {20}
}

@Article{Giesl2016,
  Title                    = {{Approximation of {Lyapunov} Functions from Noisy Data}},
  Author                   = {Giesl, Peter and Hamzi, Boumediene and Rasmussen, Martin and Webster, Kevin N},
  Journal                  = {arXiv preprint},
  Year                     = {2016},

  Archiveprefix            = {arXiv},
  Arxivid                  = {1601.01568},
  Journaltitle             = {arXiv preprint}
}

@Article{Graham1991,
  Title                    = {{Nonequilibrium potentials for dynamical systems with fractal attractors or repellers}},
  Author                   = {Graham, R. and Hamm, A. and T{\'{e}}l, T.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1991},
  Number                   = {24},
  Pages                    = {3089--3092},
  Volume                   = {66},

  Owner                    = {paul},
  Pmid                     = {10043696},
  Timestamp                = {2016.11.02}
}

@Article{Graham1986,
  Title                    = {{Nonequilibrium potential for coexisting attractors}},
  Author                   = {Graham, R. and T{\'{e}}l, T.},
  Journal                  = {Physical Review A},
  Year                     = {1986},
  Number                   = {2},
  Pages                    = {1322--1337},
  Volume                   = {33},

  Owner                    = {paul},
  Pmid                     = {9900343},
  Timestamp                = {2016.11.02}
}

@Article{Graham1984,
  Title                    = {{Existence of a Potential for Dissipative Dynamical Systems}},
  Author                   = {Graham, R. and T{\'{e}}l, T.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1984},
  Number                   = {1},
  Pages                    = {9--12},
  Volume                   = {52},

  Owner                    = {paul},
  Timestamp                = {2016.11.02}
}

@Article{Grebogi1986,
  Title                    = {{Multi-dimensioned intertwined basin boundaries and the kicked double rotor}},
  Author                   = {Grebogi, Celso and Kostelich, Eric and Ott, Edward and Yorke, James A.},
  Journal                  = {Physics Letters A},
  Year                     = {1986},
  Number                   = {9},
  Pages                    = {448--452},
  Volume                   = {118},

  Pmid                     = {17816542}
}

@Article{Grebogi1986a,
  Title                    = {{Multi-dimensioned intertwined basin boundaries and the kicked double rotor}},
  Author                   = {Grebogi, Celso and Kostelich, Eric and Ott, Edward and Yorke, James a.},
  Journal                  = {Physics Letters A},
  Year                     = {1986},
  Number                   = {9},
  Pages                    = {448--452},
  Volume                   = {118}
}

@Article{Grebogi1992,
  Title                    = {{Controlling chaotic dynamical systems}},
  Author                   = {Grebogi, Celso and Lai, Ying-Cheng},
  Journal                  = {Systems \& Control Letters},
  Year                     = {1992},
  Pages                    = {307--312},
  Volume                   = {31},

  Keywords                 = {chaos,communication,control,dynamics}
}

@Article{Grebogi1983,
  Title                    = {{Final State Sensitivity : An Obstruction to Predictability}},
  Author                   = {Grebogi, Celso and McDonald, Steven W. and Ott, Edward and Yorke, James A.},
  Journal                  = {Physics Letters},
  Year                     = {1983},
  Number                   = {9},
  Pages                    = {415--418},
  Volume                   = {99A}
}

@InCollection{Grebogi1988,
  Title                    = {{Basic Sets: Sets that Determine the Dimension of Basin Boundaries}},
  Author                   = {Grebogi, C and Nusse, H E and Ott, E and Yorke, J A},
  Booktitle                = {Dynamical Systems. Proceeding of the Special Year held at the University of Maryland, College Park, 1986-87},
  Year                     = {1988},
  Pages                    = {220--250},
  Volume                   = {1342}
}

@Article{Grebogi1987,
  Title                    = {{Chaos, strange attractors, and fractal basin boundaries in nonlinear dynamics.}},
  Author                   = {Grebogi, C and Ott, E and Yorke, J A},
  Journal                  = {Science (New York, N.Y.)},
  Year                     = {1987},
  Number                   = {4827},
  Pages                    = {632--638},
  Volume                   = {238},

  Pmid                     = {17816542}
}

@Article{Grebogi1983a,
  Title                    = {{Fractal Basin Boundaries, Long-Lived Chaotic Transients, and Unstable-Unstable Pair Bifurcation}},
  Author                   = {Grebogi, Celso and Ott, Edward and Yorke, James A.},
  Journal                  = {Physical Review Letters},
  Year                     = {1983},
  Number                   = {13},
  Pages                    = {935--938},
  Volume                   = {50}
}

@Article{Hafstein2004,
  Title                    = {{A constructive converse {Lyapunov} theorem on exponential stability}},
  Author                   = {Hafstein, Sigurdur},
  Journal                  = {Discrete Contin. Dyn. Syst.},
  Year                     = {2004},
  Pages                    = {657--678},
  Volume                   = {10}
}

@Article{Hahn1958,
  Title                    = {{{\"{U}}ber die Anwendung der Methode von Ljapunov auf Differenzengleichungen}},
  Author                   = {Hahn, Wolfgang},
  Journal                  = {Mathematische Annalen},
  Year                     = {1958},
  Number                   = {5},
  Pages                    = {430--441},
  Volume                   = {136}
}

@Article{Hamm1994,
  Title                    = {{Noise-induced attractor explosions near tangent bifurcations}},
  Author                   = {Hamm, A. and T{\'{e}}l, T. and Graham, R.},
  Journal                  = {Phys. Lett. A},
  Year                     = {1994},
  Number                   = {3},
  Pages                    = {313--320},
  Volume                   = {185},

  Owner                    = {paul},
  Timestamp                = {2016.11.02}
}

@Article{Hellmann2016,
  Title                    = {{Survivability of Deterministic Dynamical Systems}},
  Author                   = {Hellmann, Frank and Schultz, Paul and Grabow, Carsten and Heitzig, Jobst and Kurths, J{\"{u}}rgen},
  Journal                  = {Sci. Rep.},
  Year                     = {2016},
  Number                   = {July},
  Pages                    = {29654},
  Volume                   = {6},

  Publisher                = {Nature Publishing Group}
}

@Article{Hens2015,
  Title                    = {{Extreme multistability: Attractor manipulation and robustness}},
  Author                   = {Hens, Chittaranjan and Dana, Syamal K. and Feudel, Ulrike},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {053112},
  Volume                   = {25}
}

@Article{Hurley1982,
  Title                    = {{Attractors: persistence, and density of their basins}},
  Author                   = {Hurley, Mike},
  Journal                  = {Transactions of the American Mathematical Society},
  Year                     = {1982},
  Number                   = {1},
  Pages                    = {247--247},
  Volume                   = {269},

  Keywords                 = {and phrases,attractor,chain recurrence,chain transitivity,done in the author,quasi-attractor,s thesis at northwestern,this paper describes work,university},
  Mendeley-groups          = {attractor}
}

@Article{Imkeller2006,
  Title                    = {{L{\'{e}}vy flights: transitions and meta-stability}},
  Author                   = {Imkeller, Peter and Pavlyukevich, Ilya},
  Journal                  = {J. Phys. A. Math. Gen.},
  Year                     = {2006},

  Month                    = {apr},
  Number                   = {15},
  Pages                    = {L237--L246},
  Volume                   = {39},

  ISSN                     = {0305-4470}
}

@Article{Jiang2000,
  Title                    = {{Globally coupled maps with time delay interactions}},
  Author                   = {Jiang, Yu},
  Journal                  = {Physics Letters A},
  Year                     = {2000},
  Number                   = {5-6},
  Pages                    = {342--349},
  Volume                   = {267},

  ISBN                     = {0375-9601}
}

@Article{Kan1994,
  Title                    = {{Open sets of diffeomorphisms having two attractors, each with an everywhere dense basin}},
  Author                   = {Kan, Ittai},
  Journal                  = {Bulletin of the American Mathematical Society},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {68--74},
  Volume                   = {31},

  Mendeley-groups          = {attractor,basins and multistability}
}

@Article{Kapitaniak1998,
  Title                    = {{Chaos synchronization and riddled basins in two coupled one-dimensional maps}},
  Author                   = {Kapitaniak, T. and Maistrenko, Yu.L.},
  Journal                  = {Chaos, Solitons \& Fractals},
  Year                     = {1998},
  Number                   = {1-2},
  Pages                    = {271--282},
  Volume                   = {9}
}

@Article{Kennedy1991,
  Title                    = {{Basins of Wada}},
  Author                   = {Kennedy, Judy and Yorke, James A.},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1991},
  Number                   = {1-3},
  Pages                    = {213--225},
  Volume                   = {51}
}

@Article{Kim2016,
  Title                    = {{Building blocks of the basin stability of power grids}},
  Author                   = {Kim, Heetae and Lee, Sang Hoon and Holme, Petter},
  Journal                  = {Phys. Rev. E},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {062318},
  Volume                   = {93}
}

@Article{Kim2015,
  Title                    = {{Community consistency determines the stability transition window of power-grid nodes}},
  Author                   = {Kim, Heetae and Lee, Sang Hoon and Holme, Petter},
  Journal                  = {New Journal of Physics},
  Year                     = {2015},
  Number                   = {11},
  Pages                    = {113005},
  Volume                   = {17},

  Mendeley-groups          = {intro pg}
}

@Article{Kittel2016,
  Title                    = {{Timing of transients: quantifying reaching times and transient behavior in complex systems}},
  Author                   = {Kittel, Tim and Heitzig, Jobst and Webster, Kevin and Kurths, J{\"{u}}rgen},
  Journal                  = {New J. Phys.},
  Year                     = {2017},

  Month                    = {aug},
  Number                   = {8},
  Pages                    = {083005},
  Volume                   = {19},

  Keywords                 = {basin stability,correspondence to,de,dynamical systems,early-warning signals,kittel,long transients,non-linear dynamics,ordinary differential equations,pik-potsdam,stability against shocks,tim,tim kittel}
}

@Article{Klinshov2015,
  Title                    = {{Stability threshold approach for complex dynamical systems}},
  Author                   = {Klinshov, Vladimir V. and Nekorkin, Vladimir I. and Kurths, J{\"{u}}rgen},
  Journal                  = {New J. Phys.},
  Year                     = {2015},

  Month                    = {dec},
  Number                   = {1},
  Pages                    = {013004},
  Volume                   = {18},

  Abstract                 = {A new measure to characterize stability of complex dynamical systems against large perturbation is suggested, the stability threshold (ST). It quantifies the magnitude of the weakest perturbation capable to disrupt the system and switch it to an undesired dynamical regime. In the phase space, the stability threshold corresponds to the "thinnest site" of the attraction basin and therefore indicates the most "dangerous" direction of perturbations. We introduce a computational algorithm for quantification of the stability threshold and demonstrate that the suggested approach is effective and provides important insights. The generality of the obtained results defines their vast potential for application in such fields as engineering, neuroscience, power grids, Earth science and many others where robustness of complex systems is studied.},
  Publisher                = {IOP Publishing}
}

@Article{Lai1995,
  Title                    = {{Intermingled basins and two-state on-off intermittency}},
  Author                   = {Lai, Ying Cheng and Grebogi, Celso},
  Journal                  = {Phys. Rev. E},
  Year                     = {1995},
  Number                   = {4},
  Volume                   = {52}
}

@Article{Lai1996,
  Title                    = {{Characterizing riddled fractal sets}},
  Author                   = {Lai, Y.-Ch. and Grebogi, C},
  Journal                  = {Phys. Rev. E},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {1371--1374},
  Volume                   = {53},

  Keywords                 = {riddled basin,riddled fractal set}
}

@Article{Lai1996a,
  Title                    = {{Noise-Induced Riddling in Chaotic Systems}},
  Author                   = {Lai, Ying-Cheng and Grebogi, Celso},
  Journal                  = {Physical Review Letters},
  Year                     = {1996},
  Number                   = {25},
  Pages                    = {5047--5050},
  Volume                   = {77}
}

@Article{Lai1996b,
  Title                    = {{Riddling Bifurcation in Chaotic Dynamical Systems}},
  Author                   = {Lai, Ying-Cheng and Grebogi, Celso and Yorke, James and Venkataramani, S.},
  Journal                  = {Physical Review Letters},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {55--58},
  Volume                   = {77},

  Pmid                     = {10061770}
}

@Book{Lai2011,
  Title                    = {{Transient Chaos}},
  Author                   = {Lai, Ying-Cheng and T{\'{e}}l, Tam{\'{a}}s},
  Publisher                = {Springer New York},
  Year                     = {2011},

  Address                  = {New York, NY},
  Series                   = {Applied Mathematical Sciences},
  Volume                   = {173},

  Booktitle                = {Applied Mathematical Sciences, Volume 173},
  ISBN                     = {978-1-4419-6986-6},
  Keywords                 = {Chaotic behavior in systems,Electronic books,Nonlinear systems,Transients (Dynamics)},
  Pages                    = {499}
}

@Article{Leng2016,
  Title                    = {{Basin stability in delayed dynamics}},
  Author                   = {Leng, Siyang and Lin, Wei and Kurths, J{\"{u}}rgen},
  Journal                  = {Scientific Reports},
  Year                     = {2016},
  Pages                    = {21449},
  Volume                   = {6},

  Publisher                = {Nature Publishing Group}
}

@Article{Li1975,
  Title                    = {{Period Three Implies Chaos}},
  Author                   = {Li, Tien-Yien and Yorke, James A.},
  Journal                  = {The American Mathematical Monthly},
  Year                     = {1975},
  Number                   = {10},
  Pages                    = {985--992},
  Volume                   = {82},

  ISBN                     = {00029890}
}

@Article{Lopes1992,
  Title                    = {{On the Dynamics of Real Polynomials on the Plane}},
  Author                   = {Lopes, Artur O.},
  Journal                  = {Comput. \& Graphics},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {15--23},
  Volume                   = {16},

  Mendeley-groups          = {basins and multistability}
}

@Article{Lorenz1963,
  Title                    = {{Deterministic Nonperiodic Flow}},
  Author                   = {Lorenz, Edward N.},
  Journal                  = {Journal of the Atmospheric Sciences},
  Year                     = {1963},
  Number                   = {2},
  Pages                    = {130--141},
  Volume                   = {20},

  ISBN                     = {0022-4928},
  Journaltitle             = {Journal of the Atmospheric Sciences},
  Pmid                     = {20394051}
}

@Article{Lyapunov1907,
  Title                    = {{Probl\`{e}me G\'{e}n\'{e}ral de la Stabilit\'{e} du Mouvement}},
  Author                   = {Lyapunov, Aleksandr Mikhailovich},
  Journal                  = {Annales de la Facult{\'{e}} des sciences de Toulouse: Math{\'{e}}matiques},
  Year                     = {1907},
  Number                   = {9},
  Pages                    = {203--474},
  Volume                   = {2}
}

@Book{Malisoff2009,
  Title                    = {{Constructions of Strict {Lyapunov} Functions}},
  Author                   = {Malisoff, Michael and Mazenc, Fr{\'{e}}d{\'{e}}ric},
  Publisher                = {Springer London},
  Year                     = {2009},

  Address                  = {London},
  Edition                  = {1},
  Series                   = {Communications and Control Engineering},

  ISBN                     = {978-1-84882-534-5},
  Pages                    = {XVI, 386}
}

@Article{Martens2016,
  Title                    = {{Basins of attraction for chimera states}},
  Author                   = {Martens, Erik A. and Panaggio, Mark J. and Abrams, Daniel M.},
  Journal                  = {New Journal of Physics},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {022002},
  Volume                   = {18},

  Keywords                 = {05.45.-a,05.45.Xt,05.65.+b,basins of attraction,basins of attraction for,chimera states,hierarchical network,hierarchical networks,neural networks,new j,original content from this,phys,submitted to,under,work may be used},
  Publisher                = {IOP Publishing}
}

@Article{McDonald1985,
  Title                    = {{FRACTAL BASIN BOUNDARIES}},
  Author                   = {McDonald, Steven W. and Grebogi, Celso and Ott, Edward and Yorke, James A.},
  Journal                  = {Physica 17D},
  Year                     = {1985},
  Pages                    = {125--153}
}

@Article{Menck2014,
  Title                    = {{How dead ends undermine power grid stability}},
  Author                   = {Menck, Peter J and Heitzig, Jobst and Kurths, J{\"{u}}rgen and {Hans-Joachim Schellnhuber}},
  Journal                  = {Nature Communications},
  Year                     = {2014},
  Pages                    = {3969},
  Volume                   = {5},

  Keywords                 = {MSC},
  Mendeley-groups          = {intro pg},
  Mendeley-tags            = {MSC},
  Pmid                     = {24910217},
  Publisher                = {Nature Publishing Group}
}

@Article{Menck2013,
  Title                    = {How basin stability complements the linear-stability paradigm},
  Author                   = {Menck, Peter J. and Heitzig, Jobst and Marwan, Norbert and Kurths, J\"{u}rgen},
  Journal                  = {Nature Physics},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {89--92},
  Volume                   = {9},

  Owner                    = {paul},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2015.08.11}
}

@InProceedings{Menck2012,
  Title                    = {Topological Identification of Weak Points in Power Grids},
  Author                   = {Menck, Peter J and Kurths, J\"{u}rgen},
  Booktitle                = {Proceedings of Nonlinear Dynamics of Electronic Systems 2012},
  Year                     = {2012},
  Organization             = {VDE},
  Pages                    = {1--4},

  Owner                    = {paul},
  Timestamp                = {2015.08.11}
}

@Article{Milnor1985,
  Title                    = {{On the concept of attractor}},
  Author                   = {Milnor, John},
  Journal                  = {Communications in Mathematical Physics},
  Year                     = {1985},
  Number                   = {2},
  Pages                    = {177--195},
  Volume                   = {99},

  ISBN                     = {1001-5302 (Print)},
  Pmid                     = {12955458}
}

@Article{Mitra2017,
  Title                    = {{Multiple-node basin stability in complex dynamical networks}},
  Author                   = {Mitra, Chiranjit and Choudhary, Anshul and Sinha, Sudeshna and Kurths, J\"{u}rgen and Donner, Reik V},
  Journal                  = {Phys. Rev. E},
  Year                     = {2017},

  Month                    = mar,
  Number                   = {3},
  Pages                    = {032317},
  Volume                   = {95}
}

@Article{Mitra2017a,
  Title                    = {Recovery time after localized perturbations in complex dynamical networks},
  Author                   = {Mitra, Chiranjit and Kittel, Tim and Choudhary, Anshul and Kurths, J{\"u}rgen and Donner, Reik V},
  Journal                  = {arXiv preprint arXiv:1704.06079},
  Year                     = {2017}
}

@Article{Mitra2015,
  Title                    = {{An integrative quantifier of multistability in complex systems based on ecological resilience}},
  Author                   = {Mitra, Chiranjit and Kurths, J{\"{u}}rgen and Donner, Reik V},
  Journal                  = {Sci. Rep.},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {16196},
  Volume                   = {5},

  Publisher                = {Nature Publishing Group}
}

@Book{Naqavi1994,
  Title                    = {Fractals in power system load flows},
  Author                   = {Naqavi, S.A.H.},
  Publisher                = {Cornell University, August},
  Year                     = {1994}
}

@Article{Neumann1951,
  Title                    = {{Various techniques used in connection with random digits}},
  Author                   = {von Neumann, John},
  Journal                  = {J. Res. Nat. Bur. Stand.},
  Year                     = {1951},
  Pages                    = {36----38},
  Volume                   = {12},

  Owner                    = {paul},
  Timestamp                = {2015.06.23}
}

@InCollection{Nusse1994,
  Title                    = {{Basins of Attraction}},
  Author                   = {Nusse, Helena E.},
  Booktitle                = {Dynamics: Numerical Explorations},
  Publisher                = {Springer-Verlag New York, Inc.},
  Year                     = {1994},
  Pages                    = {269--314}
}

@Article{Nusse2003,
  Title                    = {{Characterizing the basins with the most entangled boundaries}},
  Author                   = {Nusse, Helena E. and Yorke, James A.},
  Journal                  = {Ergodic Theory and Dynamical Systems},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {895--906},
  Volume                   = {23}
}

@Article{Nusse1996,
  Title                    = {{Wada basin boundaries and basin cells}},
  Author                   = {Nusse, Helena E. and Yorke, James A.},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {242--261},
  Volume                   = {90},

  Keywords                 = {basin cell,fractal basin boundary,wada basin},
  Mendeley-groups          = {basins and multistability}
}

@Article{Ott1994,
  Title                    = {{The transition to chaotic attractors with riddled basins}},
  Author                   = {Ott, Edward and Alexander, J.C. and Kan, I. and Sommerer, J.C. and Yorke, J.a.},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {384--410},
  Volume                   = {76},

  Mendeley-groups          = {basins and multistability,attractor}
}

@Article{Parker2003,
  Title                    = {{Undecidability in R n : Riddled Basins, the KAM Tori, and the Stability of the Solar System}},
  Author                   = {Parker, Matthew W},
  Journal                  = {Philosophy of Science},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {359--382},
  Volume                   = {70},

  ISBN                     = {0031-8248}
}

@PhdThesis{Parrilo2000,
  Title                    = {{Structured Semidefinite Programs and Semialgebraic Geometry Methods in Robustness and Optimiziation}},
  Author                   = {Parrilo, P.},
  School                   = {California Institute of Technology, Pasadena, CA},
  Year                     = {2000}
}

@Article{Pavlyukevich2007,
  Title                    = {{L{\'{e}}vy flights, non-local search and simulated annealing}},
  Author                   = {Pavlyukevich, Ilya},
  Journal                  = {J. Comput. Phys.},
  Year                     = {2007},

  Month                    = {oct},
  Number                   = {2},
  Pages                    = {1830--1844},
  Volume                   = {226},

  Abstract                 = {We solve a problem of non-convex stochastic optimisation with help of simulated annealing of L??vy flights of a variable stability index. The search of the ground state of an unknown potential is non-local due to big jumps of the Levy flights process. The convergence to the ground state is fast due to a polynomial decrease rate of the temperature. ?? 2007 Elsevier Inc. All rights reserved.},
  Archiveprefix            = {arXiv},
  Arxivid                  = {cond-mat/0701653},
  ISBN                     = {0021-9991},
  ISSN                     = {00219991},
  Keywords                 = {Global optimisation,Heavy-tails,L??vy flights,Non-local search,Simulated annealing,Stable-like process,Variable stability index},
  Primaryclass             = {cond-mat}
}

@Article{Pavlyukevich2007a,
  Title                    = {{Cooling down L{\'{e}}vy flights}},
  Author                   = {Pavlyukevich, Ilya},
  Journal                  = {J. Phys. A Math. Theor.},
  Year                     = {2007},

  Month                    = {oct},
  Number                   = {41},
  Pages                    = {12299--12313},
  Volume                   = {40},

  Abstract                 = {Let L(t) be a Levy flights process with a stability index $\backslash$alpha$\backslash$in(0,2), and U be an external multi-well potential. A jump-diffusion Z satisfying a stochastic differential equation dZ(t)=-U'(Z(t-))dt+$\backslash$sigma(t)dL(t) describes an evolution of a Levy particle of an `instant temperature' $\backslash$sigma(t) in an external force field. The temperature is supposed to decrease polynomially fast, i.e. $\backslash$sigma(t)$\backslash$approx t{\^{}}{\{}-$\backslash$theta{\}} for some $\backslash$theta{\textgreater}0. We discover two different cooling regimes. If $\backslash$theta{\textless}1/$\backslash$alpha (slow cooling), the jump diffusion Z(t) has a non-trivial limiting distribution as t$\backslash$to $\backslash$infty, which is concentrated at the potential's local minima. If $\backslash$theta{\textgreater}1/$\backslash$alpha (fast cooling) the Levy particle gets trapped in one of the potential wells.},
  Archiveprefix            = {arXiv},
  Arxivid                  = {cond-mat/0701651},
  ISSN                     = {1751-8113},
  Primaryclass             = {cond-mat}
}

@Article{Pelikan1985,
  Title                    = {{A Dynamical Meaning of Fractal Dimension}},
  Author                   = {Pelikan, Steve},
  Journal                  = {Transactions of the American Mathematical Society},
  Year                     = {1985},
  Number                   = {2},
  Pages                    = {695},
  Volume                   = {292},

  Mendeley-groups          = {basins and multistability}
}

@Article{Pisarchik2014,
  Title                    = {{Control of multistability}},
  Author                   = {Pisarchik, Alexander N. and Feudel, Ulrike},
  Journal                  = {Physics Reports},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {167--218},
  Volume                   = {540},

  Keywords                 = {Coexisting attractors,Dissipative systems,Multistability,Nonlinear control,Nonlinear dynamics},
  Publisher                = {Elsevier B.V.}
}

@Article{Rega2005,
  Title                    = {{Identifying, evaluating, and controlling dynamical integrity measures in non-linear mechanical oscillators}},
  Author                   = {Rega, G. and Lenci, S.},
  Journal                  = {Nonlinear Analysis: Theory, Methods and Applications},
  Year                     = {2005},
  Number                   = {5-7},
  Pages                    = {902--914},
  Volume                   = {63}
}

@Article{Rodrigues2016,
  Title                    = {{The Kuramoto model in complex networks}},
  Author                   = {Rodrigues, Francisco A. and Peron, Thomas K. DM. and Ji, Peng and Kurths, J{\"{u}}rgen},
  Journal                  = {Physics Reports},
  Year                     = {2016},
  Pages                    = {1--98},
  Volume                   = {610},

  Mendeley-groups          = {kuramoto},
  Publisher                = {Elsevier B.V.}
}

@Article{Romeiras1990,
  Title                    = {{Multifractal properties of snapshot attractors of random maps}},
  Author                   = {Romeiras, Filipe J. and Grebogi, Celso and Ott, Edward},
  Journal                  = {Phys. Rev. A},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {784--799},
  Volume                   = {41},

  ISBN                     = {1050-2947 (Print)\r1050-2947 (Linking)},
  Pmid                     = {9903161}
}

@Article{Schaefer2015,
  Title                    = {{Decentral Smart Grid Control}},
  Author                   = {Sch{\"{a}}fer, Benjamin and Matthiae, Moritz and Timme, Marc and Witthaut, Dirk},
  Journal                  = {New J. Phys.},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {15002},
  Volume                   = {17}
}

@Article{Schmietendorf2014,
  Title                    = {{Self-organized synchronization and voltage stability in networks of synchronous machines}},
  Author                   = {Schmietendorf, Katrin and Peinke, Joachim and Friedrich, Rudolf and Kamps, Oliver},
  Journal                  = {The European Physical Journal: Special Topics},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1--9},

  Keywords                 = {MSC},
  Mendeley-groups          = {kuramoto},
  Mendeley-tags            = {MSC}
}

@Article{Schultz2017,
  Title                    = {{Potentials and limits to basin stability estimation}},
  Author                   = {Schultz, Paul and Menck, Peter J. and Heitzig, Jobst and Kurths, J{\"{u}}rgen},
  Journal                  = {New Journal of Physics},
  Year                     = {2017},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {023005},
  Volume                   = {19},

  Keywords                 = {attractor,basin stability,dynamical systems are said,fractal basin boundaries,going back to the,if small variations of,intermingled basins,lyapunov,m,path-breaking ideas of aleksandr,riddled basins,the initial conditions lead,to be stable,to small},
  Publisher                = {IOP Publishing}
}

@Article{Schumann-Bischoff2015,
  Title                    = {{Basin structure of optimization based state and parameter estimation}},
  Author                   = {Schumann-Bischoff, Jan and Parlitz, Ulrich and Abarbanel, Henry D. I. and Kostuk, Mark and Rey, Daniel and Eldridge, Michael and Luther, Stefan},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {053108},
  Volume                   = {25},

  Archiveprefix            = {arXiv},
  Arxivid                  = {1507.02071}
}

@Article{Serdukova2017Metastability,
  Title                    = {Metastability for discontinuous dynamical systems under Lévy noise: Case study on Amazonian Vegetation},
  Author                   = {Serdukova, Larissa and Zheng, Yayun and Duan, Jinqiao and Kurths, Jürgen},
  Journal                  = {Scientific Reports},
  Year                     = {2017},

  Month                    = {12},
  Number                   = {1},
  Pages                    = {9336},
  Volume                   = {7},

  Booktitle                = {Scientific Reports},
  ISSN                     = {2045-2322},
  Owner                    = {paul},
  Timestamp                = {2017.10.23}
}

@Article{Serdukova2016Stochastic,
  Title                    = {Stochastic basins of attraction for metastable states},
  Author                   = {Serdukova, Larissa and Zheng, Yayun and Duan, Jinqiao and Kurths, Jürgen},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2016},

  Month                    = {7},
  Number                   = {7},
  Pages                    = {073117},
  Volume                   = {26},

  Booktitle                = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  ISSN                     = {1054-1500},
  Owner                    = {paul},
  Timestamp                = {2017.10.23}
}

@Article{Shen2008,
  Title                    = {{Riddled Basin of Laser Cooled-Ions in a Paul Trap}},
  Author                   = {Shen, Jing-ling and Yin, Hua-wei and Dai, Jian-hua and Zhang, Hong-jun},
  Journal                  = {Chinese Physics Letters},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {81--84},
  Volume                   = {13}
}

@Misc{SHRIMALI2008,
  Title                    = {{THE NATURE OF ATTRACTOR BASINS IN MULTISTABLE SYSTEMS}},

  Author                   = {SHRIMALI, MANISH DEV and PRASAD, AWADHESH and RAMASWAMY, RAM and FEUDEL, ULRIKE},
  Year                     = {2008},

  Booktitle                = {International Journal of Bifurcation and Chaos},
  Keywords                 = {attractor basins,multistable systems},
  Number                   = {06},
  Pages                    = {1675--1688},
  Volume                   = {18}
}

@Article{Soliman1990,
  Title                    = {{Stochastic penetration of smooth and fractal basin boundaries under noise excitation}},
  Author                   = {Soliman, Mohamed S. and Thompson, J. M. T.},
  Journal                  = {Dynamics and Stability of Systems},
  Year                     = {1990},
  Number                   = {4},
  Pages                    = {281--298},
  Volume                   = {5}
}

@Article{Soliman1989,
  Title                    = {{Integrity Smooth Measures and Quantifying Basins the Erosion of of Attraction}},
  Author                   = {Soliman, M S and Thompson, J. M. T.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {1989},
  Number                   = {3},
  Pages                    = {453--475},
  Volume                   = {135},

  Keywords                 = {attractors,boolean networks,intervention,logic minimization}
}

@Article{Sommerer1993,
  Title                    = {{A physical system with qualitatively uncertain dynamics}},
  Author                   = {Sommerer, John C. and Ott, Edward},
  Journal                  = {Nature},
  Year                     = {1993},
  Number                   = {6442},
  Pages                    = {138--140},
  Volume                   = {365}
}

@Book{Tel,
  Title                    = {{Transient Chaos}},
  Author                   = {Tel, T}
}

@Misc{Tel1999,
  Title                    = {{Controlling transient chaos}},

  Author                   = {Tel, T},
  Year                     = {1999},

  Booktitle                = {Journal of Physics A: Mathematical and General},
  ISBN                     = {9781441969866},
  Number                   = {23},
  Pages                    = {L1359--L1368},
  Volume                   = {24}
}

@Article{Timme2002,
  Title                    = {{Prevalence of Unstable Attractors in Networks of Pulse-Coupled Oscillators}},
  Author                   = {Timme, Marc and Wolf, Fred and Geisel, Theo},
  Journal                  = {Physical Review Letters},
  Year                     = {2002},
  Number                   = {15},
  Pages                    = {154105},
  Volume                   = {89}
}

@Article{Wiley2006,
  Title                    = {{The size of the sync basin}},
  Author                   = {Wiley, Daniel A. and Strogatz, Steven H. and Girvan, Michelle},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {015103},
  Volume                   = {16},

  ISBN                     = {1054-1500 (Print)},
  Pmid                     = {16599769}
}

@Article{Zou2014,
  Title                    = {{Basin of attraction determines hysteresis in explosive synchronization}},
  Author                   = {Zou, Yong and Pereira, Tiago and Small, Michael and Liu, Zonghua and Kurths, J{\"{u}}rgen},
  Journal                  = {Physical Review Letters},
  Year                     = {2014},
  Number                   = {11},
  Pages                    = {114102},
  Volume                   = {112}
}

