@FOOTNOTE{Note1,key="Note1",note="Note that we applied a phase shift of $\protect \qopname  \relax o{arcsin}\mathopen {}\left ( p/k \right )\mathclose {}$ to set the fix point to the origin."}
@CONTROL{REVTEX41Control}
@CONTROL{aip41Control,pages="1",title="0"}
